/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

h2, h3, h4 {
  font-size: inherit;
}

.page {
  font-family: var(--font-family, 'IBM Plex Mono', monospace), serif;
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  color: var(--text-color, #353430);
  background-color: var(--background-color, #fff1f7);
  background-image: url(../images/cover-image-light.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

 /* Заголовок */
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
  block-size: max(98vb, 668px);
  padding: var(--global-padding, 10px);
}

.header::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--border-color, #353430);
  border-block-start: 1px solid var(--border-color, #353430);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: var(--global-padding, 10px);
  inset-block-start: var(--global-padding, 10px);
}

.header::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--border-color, #353430);
  border-block-end: 1px solid var(--border-color, #353430);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: var(--global-padding, 10px);
  inset-block-end: var(--global-padding, 10px);
}

.header__rec {
  position: absolute;
  display: var(--display-rec, none);
  align-items: center;
  gap: 10px;
  color: var(--accent-color, #ff0070);
  inset-block-start: var(--global-padding, 10px);
  inset-inline-end: calc(var(--global-padding, 10px) + 8px);
}

.header__rec::after {
  content: '';
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0px 0px 4px var(--accent-color, #ff0070));
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  margin-block-start: var(--menu-margin, 65px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-item {
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--border-color, #353430);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color, #353430);
  pointer-events: none;
}

.header__theme-menu-button_type_auto {

}

.header__title {
  margin-block-start: var(--title-margin, 55px);
  max-inline-size: 364px;
}

 /* Контент */
.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap, 50px);
  padding: var(--main-padding, 40px) var(--global-padding, 10px);
}

.main__section {
  display: grid;
  gap: 20px;
}
.main__section-title {
  color: var(--text-color, #353430);
}

.main__section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__title-decor {
  color: var(--text-color, #353430);
  font-weight: 700;
  background-color: var(--accent-color, #ff8dcb);
}

.main__card-text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.main__section-gallery {
  grid-template-rows: auto 142px 355px 237px 355px 237px;
}

.main__gallery-image {
  block-size: 100%;
  inline-size: 100%;
}

.main__gallery-image-item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

 /* Подвал */
.footer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  block-size: max(98vb, 668px);
  padding: var(--global-padding, 10px);
  justify-self: center;
  align-self: center;
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);
}

.footer::before {
  content: '';
  block-size: 25px;
  justify-self: end;
  border-inline-end: 1px solid var(--text-color, #353430);
  border-block-start: 1px solid var(--text-color, #353430);
  inline-size: 25px;
}

.footer::after {
  content: '';
  block-size: 25px;
  display: block;
  border-inline-start: 1px solid var(--text-color, #353430);
  border-block-end: 1px solid var(--text-color, #353430);
  inline-size: 25px;
}

.footer .label__shadow {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  /*text-shadow: 2px 2px 0 var(--accent-color, #ff8dcb);*/
}

 /* Общее */
.label__shadow {
  justify-self: start;
  color: var(--heading-color, #ffc2e6);
  font-size: 157px;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff8dcb);
}

 /* МедиаЗапрсы */
@media (width < 768px) {
  .main__section-gallery {
    gap: 10px;
  }
}

@media (width >= 768px) {
  @media (width < 1024px) {
    :root {
      --menu-margin: 172px;
      --title-margin: 162px;
    }
  }

  :root {
    --global-padding: 20px;
    --main-padding: 60px;
    --main-gap: 80px;
  }
  .header {
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto 1fr auto;
    justify-items: end;
    align-items: start;
    block-size: max(104vb, 1070px);
    padding: var(--global-padding, 10px);
  }

  .label__shadow {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .label__shadow {
    margin-inline-start: -20px;
  }

  .main__section {
    grid-template-columns: 236px 1fr 1fr;
  }

  .main__section-why .main__section-content,
  .main__section-how .main__section-content {
    grid-column: 2/4;
  }

  .main__section-what .main__section-content {
    grid-column: span 3;
  }

  .main__section-how .main__section-title {
    grid-row: span 2;
  }

  .main__section-how .main__section-subtitle {
    grid-column: span 2;
  }

  .main__section-gallery .main__section-subtitle {
    grid-column: span 3;
  }

  .main__section-gallery {
    grid-template-rows: auto 192px 230px 318px;
  }

  .main__gallery-image:nth-of-type(1),
  .main__gallery-image:nth-of-type(5) {
    grid-column: span 2;
  }

  .main__gallery-image:nth-of-type(2),
  .main__gallery-image:nth-of-type(3) {
    grid-row: span 2;
  }
}

@media (width >= 1024px) {
  :root {
    --menu-margin: 0;
    --title-margin: 114px;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
  .header .label__shadow,
  .footer .label__shadow {
    text-shadow: 4px 4px 0 #ff0070;
  }

  .header__title {
    max-inline-size: 491px;
  }

  .main__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__section-what .main__section-content {
    grid-column: span 1;
    grid-row: 2/3;
  }

  .main__section-gallery {
    grid-template-rows: auto 260px 315px 428px;
  }
}

